<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDash</class>
 <widget class="QDialog" name="AdminDash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>C:/Users/Asus/Downloads/Untitled-2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: rgb(11, 66, 160);
font: 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>HELLO ADMIN🦎</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>54</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>55</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="50,50">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(11, 66, 160);
border-radius: 20px;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="10,40,10,10,10">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 600 12pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>ADD NEW AGENDA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(160,191,243);
color: rgb(11, 66, 160);
font: 600 9pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>ADD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(177, 0, 3);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
          </property>
          <property name="text">
           <string>VIEW ATTENDANCE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">background-color:rgb(11, 66, 160);
border-radius:20px;</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(160,191,243);
color: rgb(11, 66, 160);
font: 600 19pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Add Order</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(160,191,243);
color: rgb(11, 66, 160);
font: 600 19pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>View Order</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(160,191,243);
color: rgb(11, 66, 160);
font: 600 19pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Delete Order</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(160,191,243);
color: rgb(11, 66, 160);
font: 600 19pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Add Product</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(160,191,243);
color: rgb(11, 66, 160);
font: 600 19pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>View Order</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(160,191,243);
color: rgb(11, 66, 160);
font: 600 19pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string>Delete Order</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_9">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(177, 0, 3);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
       </property>
       <property name="text">
        <string>Add Employee</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_10">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(177, 0, 3);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
       </property>
       <property name="text">
        <string>Delete Employee</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_11">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(177, 0, 3);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
       </property>
       <property name="text">
        <string>Discount Codes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_12">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(177, 0, 3);
font: 900 9pt &quot;Segoe UI Black&quot;;</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
